<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.NoteOverviewCtrl">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="235.0">
               <children>
                  <HBox prefHeight="35.0" prefWidth="164.0">
                     <children>
                        <ChoiceBox prefHeight="42.0" prefWidth="170.0" />
                     </children>
                  </HBox>
                  <TextField fx:id="searchBox" onKeyTyped="#updateList" promptText="Search..." />
                  <ListView fx:id="listView" prefHeight="316.0" prefWidth="164.0" />
                  <HBox prefHeight="45.0" prefWidth="164.0">
                     <children>
                        <StackPane prefHeight="30.0" prefWidth="48.0">
                           <children>
                              <Button fx:id="refreshButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refresh" prefHeight="30.0" prefWidth="30.0" textAlignment="CENTER" textOverrun="CLIP">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Text mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="⟳" textAlignment="CENTER" wrappingWidth="36.7999292373657">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="46.0" prefWidth="40.0">
                           <children>
                              <Button fx:id="add" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#createNote" prefHeight="30.0" prefWidth="46.0" text="Add" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="46.0" prefWidth="82.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="279.0">
               <children>
                  <StackPane prefHeight="102.0" prefWidth="230.0">
                     <children>
                        <TextField fx:id="title" onMouseClicked="#updateNote" onTouchPressed="#updateNote" prefHeight="42.0" prefWidth="230.0" promptText="Title" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="382.0" prefWidth="230.0">
                     <children>
                        <TextArea fx:id="content" onKeyTyped="#updateWebView" onMouseClicked="#updateNote" onTouchPressed="#updateNote" prefHeight="322.0" prefWidth="208.0" promptText="Content" />
                     </children>
                  </StackPane>
                  <HBox prefHeight="117.0" prefWidth="230.0">
                     <children>
                        <StackPane prefHeight="50.0" prefWidth="89.0">
                           <children>
                              <TextField prefHeight="26.0" prefWidth="73.0" promptText="Search" />
                              <StackPane prefHeight="50.0" prefWidth="90.0" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="50.0" prefWidth="6.0" />
                        <StackPane prefHeight="50.0" prefWidth="57.0">
                           <children>
                              <Button fx:id="delete" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteNote" prefHeight="30.0" prefWidth="56.0" text="Delete" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="50.0" prefWidth="61.0">
                           <children>
                              <Button fx:id="done" mnemonicParsing="false" onAction="#create" prefHeight="30.0" prefWidth="49.0" text="Done" textAlignment="CENTER" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <StackPane prefHeight="400.0" prefWidth="273.0">
               <children>
                  <WebView fx:id="webview" cache="true" cacheHint="SPEED" depthTest="ENABLE" prefHeight="400.0" prefWidth="221.0">
                     <effect>
                        <Blend />
                     </effect>
                  </WebView>
               </children>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.4736842215061188" green="0.4736842215061188" blue="0.4736842215061188" />
                     </color>
                  </InnerShadow>
               </effect>
            </StackPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
